VITE_SUPABASE_PROJECT_ID="odjusbwohcdxptgcekzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kanVzYndvaGNkeHB0Z2Nla3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDc4MDcsImV4cCI6MjA3NDM4MzgwN30.PZ6wxckDG69LAoKeSPIwNAS_6GsLTSPFKmrN3v3N-8M"
VITE_SUPABASE_URL="https://odjusbwohcdxptgcekzu.supabase.co"
